# PostgreSQL Cloud Configuration
PG_HOST=fps-db-pg-mes.cxsfb8x5xnpi.us-east-2.rds.amazonaws.com
PG_PORT=5432
PG_DBNAME=qc_demo
PG_USER=fps_controls
PG_PASSWORD=Trump&Fps(Potato)

# MongoDB Cloud Configuration
MONGO_URI=mongodb+srv://fps_controls:Trump%26Fps%40Potato@cluster14082.cy975.mongodb.net/demo-qc?retryWrites=true&w=majority